name=GreeController
version=0.1
author=kolos
maintainer=kolos
sentence=Controll your aircooler from ESP8266
paragraph=Controll your aircooler from ESP8266
category=Device Control
url=https://github.com/kolos/GreeController
depends=ESPAsyncUDP
architectures=esp8266
